{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for Django project",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@vitejs/plugin-react": "^4.5.0",
    "react": "^19.1.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  }
}
